body{
    min-width:100vw;
	min-height:100vh;
	margin: auto;
	background-repeat: repeat;
	background-size:cover;  
    background: url(Background_Logo-1.svg) repeat #022b6d;;
	font-family: "sans-serif";
	overflow-x:hidden;
}
.nav-container{
    float: left;
   background: url(brand_buzz_digital_hero@2x.jpg);
    height: 700px;
    width: 100%;
    background-repeat:repeat;
    background-position: left;
    background-attachment: local;
    background-size: cover;
    margin-bottom: 4px;
   
    

    }
    .nav-logo img{
        width: 50px;
        height: 55px;
        margin-left: 170px;
        color: #e3e3e3;
        
       
    }
    .nav-logo img:default{
        transform: translateX(10px);
    }
    a{
        color: #835e31;
    }
    .nav-container .nav-bar 
    {
        width:100vw;
        height: 60px;
        background-color:transparent;
        position:fixed;
        top:0;
        left:0;
        display:flex;
        justify-content:space-between;
        z-index:100;
        transition: all 3s ease;
        
    }
   /* nav-container .nav-bar :hover{
        transform: translate(100px);
    }*/
    .nav-container .nav-bar .nav-logo
{   background-color: #012257 ;
	width: 280px;
	border-radius: 0 30px 30px 0;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	display:flex;
	float: right;
    background-position: 98%;
    align-content: center;
	padding:1rem;
    background-image:url(brand_bozz_blue_white_logo_icon.svg);
    background-repeat: no-repeat;
   animation-name: move;
   animation-duration: 10s;
   animation-iteration-count: 2s;
}
.nav-container .nav-bar .nav-logo img{
    margin-left: 100%;}
   
.nav-container .nav-bar .nav-links
{
	width:400px;
	background-color:#012257;
	border-radius:30px 0 0 30px;
	padding:1rem;
	display:flex;
	align-items:center;
    color: #d1882d;
    animation-name: move;
   animation-duration: 15s;
   animation-iteration-count: infinite;

    }
    .nav-container .nav-bar .nav-links a 
{
	color:var(--link-color);
	text-decoration:none;
	padding: 0 1rem;
	text-transform: capitalize;
}


.hero-container
{
	height:75vh;
	position:absolute;
	bottom: 85px;
	left: 61vw;
	
}
.hero-container .hero-image
{
	position:absolute;
	top:0;
	left:-4;
	width:100vw;
	object-position:center;
	height:100%;
	object-fit:cover;
	z-index:-1;

    }
    .hero-container .text 
    {
        position:relative;
        left: 30%;
        top:35%;
        display: inline;
        color: white;
        width: 300px;
    }
    .hero-container .text  h1 
{
    font-size: 2.8rem;
	padding: .2 0;
	margin:0;
  
}
.hero-container .text p 
{
	font-size: 1.6rem;
	text-transform: capitalize;
	font-weight:800;
	padding:0;
	margin:0;
	padding: .5rem 0;
	line-height: 40px;
}
.hero-container .text button 
{
	background: linear-gradient(#f59621, #835e31);
	padding: .5rem 1.5rem;
	border:none;
	border-radius:18px;
	color:white;
	margin-bottom: 700px;
	font-size:1rem;
	text-transform: capitalize;
	cursor:pointer;
	box-shadow: 0 3px 5px #ed870b65;
}
.heading-text
{
	padding: 4rem 0;
    color:var(--link-color);
    text-align:center;
    text-transform:capitalize;
    font-size: 2.5rem;
    position: relative;
    top: 60px;
}
.branding
{
	display:flex;
    height: 180px;
    background-color:#012257;
    margin-top: 1px;
    justify-content: space-between;
	padding: 60px;
    align-items: center;
	box-sizing: border-box;
    animation-name: move;
   animation-duration: 30s;
   animation-iteration-count: infinite;
    


    }
    .branding .heading{
        color: rgb(195, 134, 20);
        margin-top: 15px;
        margin-left: 40px;
        font-style: italic;
       
    }
	.branding .logo
{
	color: #0560af;
	padding: 1rem;
	display:flex;
	align-items:center;
	position: relative;
    border-left: 1px solid white;
    height: 87px;
   
	
	
}
	.branding .logo img 

	
{
	width:91px;
	height:91px;
	background-color:transparent;
	margin:5px;
    margin-top: -0px;
    transition-property: background;
    transition-duration: 3s;
	
	
}
.logo img{
	display: block;
	float: left;
}
.branding .logo .text p 
{
	letter-spacing: 3px;
	font-size: .5rem;
	padding:0;
	margin:0;
	padding-left:3px;
	
}
.logo img{
	background-color: #012257;
}


	.heading-text{
    font-size: 50px;
    color: rgb(195, 134, 20);
    margin-top: 50px;
	}
	.who-are-we 
{
    max-width: 80%;
    width: 100vw;
    height: 400px;
    background-color: rgb(220, 225, 235);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    display: flex;
    border-radius: 100px;
    padding: 20px 20px 200px 20px;
    

   
	}
    /* .main-div{
        border: 20px solid red;
    } */
    .inner-card{
        text-align: center;
        position: absolute;
        align-items: center;
        justify-items: center;
        height: 90%;
        width: 78vw;
        background: white;
        margin-top: 20px;
        margin-right: 100px;
        margin-left: 100px;
        z-index: -10px;
        margin: 20px 20px 20px 20px;
        padding-bottom: -100px;
        
      
    }
    .who-are-we > .inner-card{
        border-radius: 100px;
    }
	/*
	.who-are-we .image
{
    width: 100px;
    border-radius: 50%;
    height: 100px;
    position: absolute;
    background-color: rgb(99, 9, 9);
    border: 2px solid white;
   
    
    z-index: 20;
}*/
.avatar_container {
    width: 100px;
    height: 100px;
}
.avatar {
    height: 100px;
    width: 100px;
    border: 2px solid rgb(195, 134, 20);
    border-radius: 100px;
    position: absolute;
    background-image: url(PENN-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    z-index: 100 !important;
    clip: rect(0%,0%,50%,0%);
    top: -10%;
    left: 80%;
}
.one 
{height: 100px;
    width: 100px;
    border: 2px solid  rgb(195, 134, 20);;
    border-radius: 100px;
    position: absolute;
    top:0%;
    right: 91%;
    transform: translate(-50%, -60%);
    background-image: url(1651736556515.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 100 !important;
}
.two
{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(195, 134, 20);
    border-radius: 100px;
    position: absolute;
    transform: translate(-50%, -60%);
    background-image: url(peen\ and\ alain.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 100 !important;
    top:94%;
    left: 99%;

}
.who-are-we .three
{height: 100px;
    width: 100px;
    border: 2px solid rgb(195, 134, 20);
    border-radius: 100px;
    position: absolute;
    transform: translate(-50%, -60%);
    background-image: url(peen\ and\ alain~2.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 100 !important;
   
    top:104%;
    left: 10%;

}
/* .who-are-we .four {
    height: 100px;
    width: 100px;
    border: 2px solid transparent;
    border-radius: 100px;
    position: absolute;
    transform: translate(-50%, -60%);
    background-image: url(PENN-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
   
    z-index: 100px;
    top:-6%;
    left: 80%;

} */
.service-card
{
    max-width: 280px;
    width: 100%;
    background-color: rgb(220, 225, 235);
    margin: 10px;
    border-radius: 20px;
    padding: 2px;
    overflow: hidden;
}

.service-card img 
{
    width: 100%;
    height: 180px;
    border-radius:  20px;
    object-fit: cover;
}

.service-card .text  h1 
{
    font-size: 1.4rem;
}

.service-card .text 
{
    position: relative;
    width: 80%;
    left: 5%;
    top: -20px;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
   
}

.service-card .text  p 
{
    font-size: .8rem;
    padding: 5px  0 20px 0;
}

.service-card  button 
{
    padding: .3rem 1.5rem;
    border: none;
    background: linear-gradient(#f7a644, #ac7532);
    color:white;
    border-radius: 10px;
    text-transform: capitalize;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    cursor:pointer;
}

.grid-cards 
{
    max-width: 1300px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials h1{
    font-size: 50px;
    color: rgb(195, 134, 20);
}

.logo2{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: 170px;
background: url(brand_bozz_blue_white_logo_icon.svg);
background-size: cover;
background-repeat: no-repeat;
float: right;

}


.testtimonial-card
{
    display: flex;
    padding: 10px;
    margin: 10px;
    max-width: 400px;
    width:100%;
    flex-shrink: 0;
    flex-grow: 0;
    height: 200px;
    background-color: rgb(183, 182, 182);
    border-radius: 20px;
    margin-right: 2px;
    
   
}

.testtimonial-card img 
{
    width: 200px;
    height: 100%;
    border-radius: 20px;
    margin-right: 4px;
    animation-name: move 5s infinite;
}

.testtimonial-card .text 
{   background-color: white;
    border-radius: 20px;
    padding: 10px;
}
.testtimonial-card .text h1 
{
    font-size: 1.2rem;
}

.testimonial-grid 
{
    flex-shrink: -1;
    display: flex;
    max-width: 1000px;
    overflow-x: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

footer 
{
    background-color: #012257;
    min-height: 200px;
    margin-top: 100px;
    width: 100vw;


}

footer .container
{
    padding: 2rem 0 0 0 ;
    color: white;
    max-width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

footer .container div 
{
    display: flex;
    flex-direction: column;
}
footer .container div h1 
{
    text-transform: uppercase;
    font-size: .7rem;
    padding: .5rem 0;
}
footer a 
{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: .8rem;


}


footer .container div.form 
{
    max-width: 330px;
}
footer .container div.form  h1
{
    text-transform: capitalize;
}


footer .container div.form p 
{
    padding: 1rem 0;
    width: 80%;
    font-size: .7rem;
}

footer .container div.form input 
{
    height: 30px;
    background-color: transparent;
    padding: 5px;
    border: 1px solid white;
    border-radius: 3px;
}
footer .container div.form input::placeholder
{
    color: white;
}

footer .container div.form button 
{
    height: 30px;
    color: black;
    text-transform: capitalize;
    padding: 0 1rem;
    border: none;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.copy-right
{
    align-self:flex-end;
    padding: 0;
}
h1:hover{
   font-size: 4.4rem;
    
}
button:hover{
    background: rgb(248, 138, 3);
    
}

.hero-image:hover{
    border-radius: 50%;
}


.service-card:hover{
font-size: larger;
}

.service-card img:hover{
    font-size: 100px;
} 
@keyframes move{
    0%{
        transform: translateX(20px);
    }
    50%{
        transform: rotateX(45deg);
    }
}
@keyframes left{
    0%{
        transform: translateX();
    }
}